{"name":"Huiyin Ouyang (歐阳會銀)","short_name":"Huiyin Ouyang (歐阳會銀)","lang":"en-us","theme_color":"#3B8BEB","background_color":"#3B8BEB","icons":[{"src":"/media/icon_hu9da6c730fced79539b49b50034c57047_77403_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu9da6c730fced79539b49b50034c57047_77403_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}